# AugmentedFurniture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/Donut/: donut_01.sfa
app/sampledata/models/French Fries/: frernchfries_01.sfa
app/sampledata/models/Hamburger/: hamburger.sfa
app/sampledata/models/Hot Dog/: hotdog.sfa
app/sampledata/models/Pizza/: pizza.sfa
app/sampledata/models/Sushi/: model.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augmentedfurniture/models/: User.java
app/src/main/java/com/example/augmentedfurniture/utils/: CircularImageView.java
app/src/main/java/com/example/augmentedfurniture/views/activities/: HomeActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/augmentedfurniture/views/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/augmentedfurniture/views/fragments/: CustomArFragment.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_name_food.xml  ic_calender.xml  ic_email.xml  ic_image.xml  ic_launcher_background.xml  ic_log_out.xml  ic_menu.xml  ic_mobile.xml  ic_password.xml  ic_plus.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  food_details.xml  food_name.xml  item_image_slider.xml
app/src/main/res/menu/: nav_top.xml
app/src/main/res/raw/: donut_01.sfb  frernchfries_01.sfb  hamburger.sfb  hotdog.sfb  model.sfb  pizza.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
