apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.augmentedfurniture"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
}

sceneform.asset('sampledata/models/Hamburger/hamburger.obj',
        'default',
        'sampledata/models/Hamburger/hamburger.sfa',
        'src/main/res/raw/hamburger')

sceneform.asset('sampledata/models/Donut/donut_01.obj',
        'default',
        'sampledata/models/Donut/donut_01.sfa',
        'src/main/res/raw/donut_01')

sceneform.asset('sampledata/models/French Fries/frernchfries_01.obj',
        'default',
        'sampledata/models/French Fries/frernchfries_01.sfa',
        'src/main/res/raw/frernchfries_01')

sceneform.asset('sampledata/models/Hot Dog/hotdog.obj',
        'default',
        'sampledata/models/Hot Dog/hotdog.sfa',
        'src/main/res/raw/hotdog')

sceneform.asset('sampledata/models/Pizza/pizza.obj',
        'default',
        'sampledata/models/Pizza/pizza.sfa',
        'src/main/res/raw/pizza')

sceneform.asset('sampledata/models/Sushi/model.obj',
        'default',
        'sampledata/models/Sushi/model.sfa',
        'src/main/res/raw/model')