{
  materials: [
    {
      name: 'Hamburguer_Mat',
      parameters: [
        {
          baseColor: 'HamburgerBaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Hamburger/hamburger.obj',
    name: 'hamburger',
    recenter: 'root',
    scale: 0.26,
  },
  samplers: [
    {
      file: 'sampledata/models/Hamburger\\HamburgerBaseColor.png',
      name: 'HamburgerBaseColor',
      pipeline_name: 'Hamburger_BaseColor.png',
    },
  ],
  version: '0.54:2',
}