<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewFoodNameNF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_name_food"
    android:gravity="center"
    android:padding="16dp"
    android:text="@string/food"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="@android:color/white" />